# mod_bpicon

./: .gitignore  README.md  build.properties.dist  build.xml  composer.json  gulpfile.js  helper.php  mod_bpicon.php  mod_bpicon.xml  package-lock.json  package.json  update.xml  webpack.config.js
.github/workflows/: php-compatibility.yml
.phpcs/compatibility/: php81.xml
fields/: fontawesomepreview.css  fontawesomepreview.js  fontawesomepreview.min.css  fontawesomepreview.min.js  fontawesomepreview.php  materialdesigniconspreview.css  materialdesigniconspreview.js  materialdesigniconspreview.min.css  materialdesigniconspreview.min.js  materialdesigniconspreview.php
language/en-GB/: en-GB.mod_bpicon.ini  en-GB.mod_bpicon.sys.ini
language/pl-PL/: pl-PL.mod_bpicon.ini  pl-PL.mod_bpicon.sys.ini
modules/mod_bpicon/: helper.php  mod_bpicon.php  mod_bpicon.xml
modules/mod_bpicon/.dev/js/: fontawesomepreview.js  materialdesigniconspreview.js
modules/mod_bpicon/.dev/sass/: fontawesomepreview.scss  materialdesigniconspreview.scss
modules/mod_bpicon/fields/: fontawesomepreview.php  materialdesigniconspreview.php
modules/mod_bpicon/forms/: item.xml
modules/mod_bpicon/language/en-GB/: en-GB.mod_bpicon.ini  en-GB.mod_bpicon.sys.ini  mod_bpicon.ini  mod_bpicon.sys.ini
modules/mod_bpicon/language/pl-PL/: mod_bpicon.ini  pl-PL.mod_bpicon.ini  pl-PL.mod_bpicon.sys.ini
modules/mod_bpicon/services/: provider.php
modules/mod_bpicon/src/Dispatcher/: Dispatcher.php
modules/mod_bpicon/src/Helper/: BPIconHelper.php
modules/mod_bpicon/tmpl/: bottom.php  default.php  default_above.php  default_below.php  default_left.php  default_right.php  icon.php  left.php  right.php  top.php
tmpl/: bottom.php  icon.php  left.php  right.php  top.php
